on:
  push:

name: use-docker

jobs:
  all:
    runs-on: ubuntu-latest
    container: pats22/tic

    steps:
      - uses: actions/checkout@v2

      - name: "Run R"
        run: R -q -e 'sysreqs::detect_platform()'
